# Biz_2023_01_10

./: .gitignore  README.md
SpMVC-002/: .project  pom.xml
SpMVC-002/src/main/java/com/kyoungmin/user/: BookController.java  HomeController.java  UserController.java
SpMVC-002/src/main/resources/: log4j.xml
SpMVC-002/src/main/webapp/WEB-INF/: web.xml
SpMVC-002/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC-002/src/main/webapp/WEB-INF/views/book/: detail.jsp
SpMVC-002/src/main/webapp/WEB-INF/views/user/: join.jsp  join_ok.jsp
SpMVC-002/src/test/resources/: log4j.xml
SpMVC-003/: .project  README.md  pom.xml
SpMVC-003/src/main/resources/: log4j.xml
SpMVC-003/src/main/webapp/WEB-INF/: web.xml
SpMVC-003/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_001/: pom.xml
SpMVC_001/src/main/java/com/kyoungmin/hello/: HelloController.java  HomeController.java
SpMVC_001/src/main/resources/: log4j.xml
SpMVC_001/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_001/src/main/webapp/WEB-INF/views/user/: login.jsp
SpMVC_001/src/test/resources/: log4j.xml
SpMVC_004_Contact/: DataBaseSetting.md  README.md  pom.xml
SpMVC_004_Contact/src/main/java/com/kyoungmin/contact/controller/: BookController.java  ContactController.java  HomeController.java
SpMVC_004_Contact/src/main/java/com/kyoungmin/contact/dao/: BookDao.java
SpMVC_004_Contact/src/main/java/com/kyoungmin/contact/impl/: ContactServiceimplV1.java
SpMVC_004_Contact/src/main/java/com/kyoungmin/contact/models/: Book.java  Contact.java
SpMVC_004_Contact/src/main/java/com/kyoungmin/contact/service/: ContactService.java
SpMVC_004_Contact/src/main/webapp/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
SpMVC_005_Contact/: pom.xml
SpMVC_005_Contact/src/main/webapp/WEB-INF/: web.xml
SpMVC_005_Contact/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_005_Contact/src/main/webapp/WEB-INF/spring/mapper/: book-mapper.xml
SpMVC_006_Contact/: README.md  pom.xml
SpMVC_006_Contact/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_006_Contact/src/main/webapp/WEB-INF/spring/mapper/: contact-mapper.xml
SpMVC_006_Contact/src/test/resources/: log4j.xml
SpMVC_006_ContactA/: pom.xml  테이블명세-양식-다이어트.xlsx
SpMVC_006_ContactA/src/main/resources/: logback-test.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/: web.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/spring/mapper/: contact-mapper.xml  hobby-mapper.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_007_myBooks/: .project  pom.xml
SpMVC_007_myBooks/src/: module-info.java
SpMVC_007_myBooks/src/main/java/com/kyoungmin/mybooks/: HomeController.java
SpMVC_007_myBooks/src/main/resources/: log4j.xml
SpMVC_007_myBooks/src/main/webapp/WEB-INF/: web.xml
SpMVC_007_myBooks/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_007_myBooks/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_007_myBooks/src/test/resources/: log4j.xml
(+53 files in other folders)
